<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/all_groups_item"
            android:icon="@mipmap/ic_launcher"
            android:checked="true"
            android:orderInCategory="1"
            android:title="All groups"/>

        <item
            android:id="@+id/current_group_item"
            android:icon="@mipmap/ic_launcher"
            android:orderInCategory="2"
            android:title="Current group"/>

        <item
            android:id="@+id/tabs_item"
            android:icon="@mipmap/ic_launcher"
            android:orderInCategory="3"
            android:title="Info/Map"/>

        <item
            android:id="@+id/preferences_item"
            android:icon="@mipmap/ic_launcher"
            android:orderInCategory="4"
            android:title="Preferences"/>

    </group>

</menu>