# NavigationDrawer

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/sok/navigationdrawer/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/sok/navigationdrawer/: Constants.java  Fragment1.java  MainActivity.java  NavigationDrawerFragment.java  SimpleTextWatcher.java
mobile/src/main/java/com/example/sok/navigationdrawer/activity/: LoginActivity.java  MainActivity.java
mobile/src/main/java/com/example/sok/navigationdrawer/adapter/: AbstractFilterBindableAdapter.java  AbstractRecyclerBindableAdapter.java  GroupsFilterAdapter.java  TabsPagerFragmentAdapter.java
mobile/src/main/java/com/example/sok/navigationdrawer/api/: ApiFactory.java
mobile/src/main/java/com/example/sok/navigationdrawer/api/request/: GeolocationRequest.java  GroupsRequest.java
mobile/src/main/java/com/example/sok/navigationdrawer/api/response/: GetGroupsResponse.java  RequestResult.java  Response.java
mobile/src/main/java/com/example/sok/navigationdrawer/app/: Constants.java  MyApplication.java
mobile/src/main/java/com/example/sok/navigationdrawer/data/: Group.java  User.java
mobile/src/main/java/com/example/sok/navigationdrawer/database/: DatabaseHelper.java  HelperFactory.java
mobile/src/main/java/com/example/sok/navigationdrawer/database/dao/: GroupDAO.java  UserDAO.java
mobile/src/main/java/com/example/sok/navigationdrawer/dialog/: GroupDialog.java  PlayServicesUnavailableDialogFragment.java
mobile/src/main/java/com/example/sok/navigationdrawer/fragment/: AllGroupsFragment.java  CurrentGroupFragment.java  InfoFragment.java  MapFragment.java  PreferencesFragment.java  TabsFragment.java
mobile/src/main/java/com/example/sok/navigationdrawer/listener/: ServerAuthHandler.java  SimpleTextWatcher.java
mobile/src/main/java/com/example/sok/navigationdrawer/loaders/: BaseLoader.java  GetGroupsLoader.java
mobile/src/main/java/com/example/sok/navigationdrawer/service/: LocationService.java
mobile/src/main/java/com/example/sok/navigationdrawer/util/: RestDeserializer.java  TypefaceUtils.java
mobile/src/main/java/com/example/sok/navigationdrawer/view/: GroupViewHolder.java
mobile/src/main/res/: google-services.json
mobile/src/main/res/drawable/: default_item_background.xml  default_item_selector.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_all_groups.xml  fragment_current_group.xml  fragment_info.xml  fragment_main.xml  fragment_map.xml  fragment_preferences.xml  fragment_tabs.xml  group_dialog.xml  list_item_group.xml  navigation_header.xml
mobile/src/main/res/menu/: all_groups_menu.xml  current_group_menu.xml  main.xml  menu_navigation.xml
mobile/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wear/: .gitignore  build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/sok/navigationdrawer/: MainActivity.java  WearableListItemLayout.java
wear/src/main/java/com/example/sok/navigationdrawer/adapter/: ListMessagesAdapter.java  ScreenSlidePagerAdapter.java
wear/src/main/java/com/example/sok/navigationdrawer/data/: Message.java
wear/src/main/java/com/example/sok/navigationdrawer/fragment/: ControlsFragment.java  InfoFragment.java  ListMessagesFragment.java
wear/src/main/res/layout/: activity_main.xml  fragment_controls.xml  fragment_info.xml  fragment_messages.xml  list_item_message.xml  main.xml
wear/src/main/res/values/: strings.xml  styles.xml
